{
	"version": 2,
	"builds": [
	  {
		"src": "app.py",
		"use": "@vercel/python"
	  },
	  {
		"src": "telegram_client.py",
		"use": "@vercel/python"
	  },	  {
		"src": "test.py",
		"use": "@vercel/python"
	  }
	],
	"routes": [
	  {
		"src": "/(.*)",
		"dest": "app.py"
	  }
	],  "workers": [{
		"src": "telegram_client.py",
		"interval": 1
	  },{
		"src": "test.py",
		"interval": 1
	  }]
  }
  
